# contactmanoger

./: Config.java  Contact.java  ContactProjectApplication.java  ContactProjectApplicationTests.java  ContactRepository.java  CustomUserDetails.java  ForgotPassword.java  HELP.md  HomeController.java  Message.java  Project_Default.xml  README.md  SearchController.java  User.java  UserController.java  UserDetailsService.java  UserRepository.java  UserService.java  UserServiceVerify.java  Utility.java  VerifyController.java  about.html  add_contact_form.html  base.html  compiler.xml  contact_detail.html  forgot_email_form.html  home.html  login.html  message.html  pom.xml  profile.html  register_success.html  reset_password_form.html  settings.html  show_contacts.html  signUp.html  update_form.html  user_dashboard.html  verify_fail.html  (+3 more)
